
--- World Path Configuration
--
--  @topic config


--- Main configuration file.
--
--  Registering items, entities, etc. for cleaning can be done in ***cleaner.json***
--  in the world directory (`<world_path>/cleaner.json`). If it does not exist
--  it will be created automatically when the server is started.
--
--  It is formatted as follows:
--
--    {
--      "entities" :
--      {
--        "remove" : []
--      },
--      "items" :
--      {
--        "replace" : {}
--      },
--      "nodes" :
--      {
--        "remove" : [],
--        "replace" : {}
--      },
--      "ores" :
--      {
--        "remove" : []
--      }
--    }
--
--  `remove` key works for nodes, entities, & ores. `replace` key works for
--  nodes & items. Their functions are self-explanatory.
--
--  @json cleaner.json
--  @usage
--  Cleaning nodes example:
--  {
--    "nodes" :
--    {
--      "remove" : [
--        "old:node_1",
--        "old:node_2",
--      ],
--      "replace" : {
--        "old:node_3" : "new:node_1",
--        "old:node_4" : "new:node_2",
--      }
--    },
--  }
