name = cleaner
description = A mod that can be used to remove/replace unknown entities, nodes, & items.
version = 2025-01-18
license = MIT
author = PilzAdam, Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
optional_depends = sounds
